file_list.txt
filelist.txt
p1_binom_thm_a1.png
p1_binom_thm_a2.png
p1_binom_thm_a3.png
p1_binom_thm_a4.png
p1_binom_thm_a5.png
p1_binom_thm_a6.png
p1_binom_thm_q1.png
p1_binom_thm_q2.png
p1_binom_thm_q3.png
p1_binom_thm_q4.png
p1_binom_thm_q5.png
p1_binom_thm_q6.png
p1_binom_thm_trig_a1.png
p1_binom_thm_trig_q1.png
p1_curve_sketching_a1.png
p1_curve_sketching_a2.png
p1_curve_sketching_a3.png
p1_curve_sketching_a3_2.png
p1_curve_sketching_a4.png
p1_curve_sketching_a4_2.png
p1_curve_sketching_q1.png
p1_curve_sketching_q2.png
p1_curve_sketching_q3.png
p1_curve_sketching_q4.png
p1_curve_sketching_q5.png
p1_curve_sketching_q5_2.png
p1_curve_sketching_q5_3.png
p1_curve_sketching_q5_4.png
p1_functions_a1.png
p1_functions_a10.png
p1_functions_a11.png
p1_functions_a12.png
p1_functions_a2.png
p1_functions_a3.png
p1_functions_a4.png
p1_functions_a5.png
p1_functions_a6.png
p1_functions_a7.png
p1_functions_a8.png
p1_functions_a9.png
p1_functions_q1.png
p1_functions_q10.png
p1_functions_q11.png
p1_functions_q12.png
p1_functions_q2.png
p1_functions_q2_1.png
p1_functions_q3.png
p1_functions_q4.png
p1_functions_q5.png
p1_functions_q6.png
p1_functions_q7.png
p1_functions_q8.png
p1_functions_q9.png
p1_integrals_a1.png
p1_integrals_a10.png
p1_integrals_a10_2.png
p1_integrals_a11.png
p1_integrals_a11_2.png
p1_integrals_a12.png
p1_integrals_a13.png
p1_integrals_a13_2.png
p1_integrals_a14.png
p1_integrals_a14_2.png
p1_integrals_a14_3.png
p1_integrals_a2.png
p1_integrals_a3.png
p1_integrals_a4.png
p1_integrals_a5.png
p1_integrals_a6.png
p1_integrals_a7.png
p1_integrals_a7_2.png
p1_integrals_a8.png
p1_integrals_a9.png
p1_integrals_a9_2.png
p1_integrals_a9_3.png
p1_integrals_applications_a1.png
p1_integrals_applications_a1_2.png
p1_integrals_applications_q1.png
p1_integrals_area_a1.png
p1_integrals_area_a1_2.png
p1_integrals_area_q1.png
p1_integrals_q1.png
p1_integrals_q10.png
p1_integrals_q10_2.png
p1_integrals_q11.png
p1_integrals_q12.png
p1_integrals_q13.png
p1_integrals_q14.png
p1_integrals_q2.png
p1_integrals_q3.png
p1_integrals_q4.png
p1_integrals_q5.png
p1_integrals_q6.png
p1_integrals_q7.png
p1_integrals_q7_2.png
p1_integrals_q8.png
p1_integrals_q9.png
p1_intro_calc_a10.png
p1_intro_calc_a10_2.png
p1_intro_calc_a11.png
p1_intro_calc_a12.png
p1_intro_calc_a13.png
p1_intro_calc_a14.png
p1_intro_calc_a15.png
p1_intro_calc_a16.png
p1_intro_calc_a17.png
p1_intro_calc_a17_2.png
p1_intro_calc_a17_3.png
p1_intro_calc_a18.png
p1_intro_calc_a18_2.png
p1_intro_calc_a4.png
p1_intro_calc_a6.png
p1_intro_calc_a7.png
p1_intro_calc_a8_2.png
p1_intro_calc_chain_a1.png
p1_intro_calc_chain_a2.png
p1_intro_calc_chain_q1.png
p1_intro_calc_chain_q2.png
p1_intro_calc_power_a1.png
p1_intro_calc_power_a1_2.png
p1_intro_calc_power_a2.png
p1_intro_calc_power_a2_2.png
p1_intro_calc_power_a3.png
p1_intro_calc_power_a5.png
p1_intro_calc_power_a5_2.png
p1_intro_calc_power_a7.png
p1_intro_calc_power_a8.png
p1_intro_calc_power_a9.png
p1_intro_calc_power_q1.png
p1_intro_calc_power_q2.png
p1_intro_calc_power_q3.png
p1_intro_calc_power_q5.png
p1_intro_calc_power_q5_2.png
p1_intro_calc_power_q7.png
p1_intro_calc_power_q8.png
p1_intro_calc_power_q9.png
p1_intro_calc_q10.png
p1_intro_calc_q11.png
p1_intro_calc_q12.png
p1_intro_calc_q12_2.png
p1_intro_calc_q13.png
p1_intro_calc_q14.png
p1_intro_calc_q15.png
p1_intro_calc_q15_a2.png
p1_intro_calc_q16.png
p1_intro_calc_q17.png
p1_intro_calc_q18.png
p1_intro_calc_q4.png
p1_intro_calc_q6.png
p1_intro_calc_q7.png
p1_intro_calc_quadratics_a9.png
p1_intro_calc_quadratics_a9_2.png
p1_intro_calc_quadratics_q9.png
p1_intro_calc_trig_a1.png
p1_intro_calc_trig_a1_2.png
p1_intro_calc_trig_q1.png
p1_kinematics_a1.png
p1_kinematics_a2.png
p1_kinematics_a2_2.png
p1_kinematics_a3.png
p1_kinematics_a3_2.png
p1_kinematics_a3_3.png
p1_kinematics_a4.png
p1_kinematics_a4_2.png
p1_kinematics_a5.png
p1_kinematics_a5_2.png
p1_kinematics_q1.png
p1_kinematics_q2.png
p1_kinematics_q3.png
p1_kinematics_q4.png
p1_kinematics_q5.png
p1_lin_reg_a1.png
p1_lin_reg_q1.png
p1_logs_a1.png
p1_logs_a2.png
p1_logs_a3.png
p1_logs_a4.png
p1_logs_a5.png
p1_logs_a5_2.png
p1_logs_a5_3.png
p1_logs_a6.png
p1_logs_a6_2.png
p1_logs_q1.png
p1_logs_q2.png
p1_logs_q3.png
p1_logs_q4.png
p1_logs_q5.png
p1_logs_q6.png
p1_logs_seq_ser_a1.png
p1_logs_seq_ser_a1_2.png
p1_logs_seq_ser_a1_3.png
p1_logs_seq_ser_q1.png
p1_logs_trig_eq_a1.png
p1_logs_trig_eq_q1.png
p1_normal_a1.png
p1_normal_a2.png
p1_normal_a2_2.png
p1_normal_a3.png
p1_normal_q1.png
p1_normal_q2.png
p1_normal_q3.png
p1_optimization_a1.png
p1_optimization_a2.png
p1_optimization_a2_2.png
p1_optimization_q1.png
p1_optimization_q2.png
p1_probability_a1.png
p1_probability_a10.png
p1_probability_a10_2.png
p1_probability_a10_3.png
p1_probability_a11.png
p1_probability_a11_2.png
p1_probability_a11_3.png
p1_probability_a13.png
p1_probability_a14.png
p1_probability_a15.png
p1_probability_a2.png
p1_probability_a3.png
p1_probability_a3_2.png
p1_probability_a4.png
p1_probability_a5.png
p1_probability_a6.png
p1_probability_a7.png
p1_probability_a8.png
p1_probability_a8_2.png
p1_probability_a9.png
p1_probability_dist_a1.png
p1_probability_dist_q1.png
p1_probability_q1.png
p1_probability_q10.png
p1_probability_q11.png
p1_probability_q12.png
p1_probability_q12_2.png
p1_probability_q12_3.png
p1_probability_q13.png
p1_probability_q14.png
p1_probability_q15.png
p1_probability_q2.png
p1_probability_q3.png
p1_probability_q4.png
p1_probability_q5.png
p1_probability_q6.png
p1_probability_q7.png
p1_probability_q8.png
p1_probability_q9.png
p1_quadratics_a1.png
p1_quadratics_a2.png
p1_quadratics_a2_2.png
p1_quadratics_a3.png
p1_quadratics_a3_2.png
p1_quadratics_a4.png
p1_quadratics_a5.png
p1_quadratics_a6.png
p1_quadratics_a7.png
p1_quadratics_a8.png
p1_quadratics_a8_2.png
p1_quadratics_a9.png
p1_quadratics_a9_2.png
p1_quadratics_a9_3.png
p1_quadratics_calc_a10.png
p1_quadratics_calc_a10_2.png
p1_quadratics_calc_q10.png
p1_quadratics_calc_q10_2.png
p1_quadratics_logs_a1.png
p1_quadratics_logs_q1.png
p1_quadratics_optimization_a1.png
p1_quadratics_optimization_q1.png
p1_quadratics_q1.png
p1_quadratics_q2.png
p1_quadratics_q3.png
p1_quadratics_q4.png
p1_quadratics_q5.png
p1_quadratics_q6.png
p1_quadratics_q7.png
p1_quadratics_q8.png
p1_quadratics_q9.png
p1_rational_funcgions_a1.png
p1_rational_functions_a10.png
p1_rational_functions_a10_2.png
p1_rational_functions_a2.png
p1_rational_functions_a3.png
p1_rational_functions_a4.png
p1_rational_functions_a5.png
p1_rational_functions_a5_2.png
p1_rational_functions_a6.png
p1_rational_functions_a8.png
p1_rational_functions_a9.png
p1_rational_functions_q1.png
p1_rational_functions_q10.png
p1_rational_functions_q10_2.png
p1_rational_functions_q2.png
p1_rational_functions_q3.png
p1_rational_functions_q3_2.png
p1_rational_functions_q4.png
p1_rational_functions_q4_2.png
p1_rational_functions_q5.png
p1_rational_functions_q6.png
p1_rational_functions_q8.png
p1_rational_functions_q9.png
p1_seq_ser_a1.png
p1_seq_ser_a10.png
p1_seq_ser_a11.png
p1_seq_ser_a12.png
p1_seq_ser_a12_2.png
p1_seq_ser_a13.png
p1_seq_ser_a2.png
p1_seq_ser_a3.png
p1_seq_ser_a4.png
p1_seq_ser_a5.png
p1_seq_ser_a5_2.png
p1_seq_ser_a6.png
p1_seq_ser_a7.png
p1_seq_ser_a8.png
p1_seq_ser_a9.png
p1_seq_ser_logs_a1.png
p1_seq_ser_logs_a1_2.png
p1_seq_ser_logs_a1_3.png
p1_seq_ser_logs_a1_4.png
p1_seq_ser_logs_q1.png
p1_seq_ser_probability_distribution_a1.png
p1_seq_ser_probability_distribution_q1.png
p1_seq_ser_q1.png
p1_seq_ser_q10.png
p1_seq_ser_q11.png
p1_seq_ser_q12.png
p1_seq_ser_q13.png
p1_seq_ser_q2.png
p1_seq_ser_q3.png
p1_seq_ser_q4.png
p1_seq_ser_q5.png
p1_seq_ser_q6.png
p1_seq_ser_q7.png
p1_seq_ser_q8.png
p1_seq_ser_q9.png
p1_stats_a1.png
p1_stats_a2.png
p1_stats_a2_2.png
p1_stats_a3.png
p1_stats_a3_2.png
p1_stats_a4.png
p1_stats_a5.png
p1_stats_a6.png
p1_stats_a7.png
p1_stats_a8.png
p1_stats_a9.png
p1_stats_a9_2.png
p1_stats_q1.png
p1_stats_q1_2.png
p1_stats_q2.png
p1_stats_q3.png
p1_stats_q3_2.png
p1_stats_q4.png
p1_stats_q5.png
p1_stats_q5_2.png
p1_stats_q6.png
p1_stats_q7.png
p1_stats_q7_2.png
p1_stats_q8.png
p1_stats_q9.png
p1_stats_q9_2.png
p1_stats_q9_3.png
p1_trig_a1.png
p1_trig_a2.png
p1_trig_a2_2.png
p1_trig_a2_3.png
p1_trig_a3.png
p1_trig_a4.png
p1_trig_a5.png
p1_trig_a5_2.png
p1_trig_eq_a1.png
p1_trig_eq_a10.png
p1_trig_eq_a11.png
p1_trig_eq_a12.png
p1_trig_eq_a13.png
p1_trig_eq_a13_2.png
p1_trig_eq_a14.png
p1_trig_eq_a15.png
p1_trig_eq_a16.png
p1_trig_eq_a2.png
p1_trig_eq_a3.png
p1_trig_eq_a4.png
p1_trig_eq_a5.png
p1_trig_eq_a6.png
p1_trig_eq_a6_2.png
p1_trig_eq_a7.png
p1_trig_eq_a8.png
p1_trig_eq_a9.png
p1_trig_eq_a9_2.png
p1_trig_eq_q1.png
p1_trig_eq_q10.png
p1_trig_eq_q11.png
p1_trig_eq_q12.png
p1_trig_eq_q13.png
p1_trig_eq_q14.png
p1_trig_eq_q15.png
p1_trig_eq_q16.png
p1_trig_eq_q2.png
p1_trig_eq_q3.png
p1_trig_eq_q4.png
p1_trig_eq_q5.png
p1_trig_eq_q6.png
p1_trig_eq_q7.png
p1_trig_eq_q8.png
p1_trig_eq_q9.png
p1_trig_geo_a1.png
p1_trig_geo_a2.png
p1_trig_geo_a3.png
p1_trig_geo_a4.png
p1_trig_geo_a5.png
p1_trig_geo_a6.png
p1_trig_geo_a7.png
p1_trig_geo_a8.png
p1_trig_geo_a9.png
p1_trig_geo_q1.png
p1_trig_geo_q2.png
p1_trig_geo_q3.png
p1_trig_geo_q4.png
p1_trig_geo_q5.png
p1_trig_geo_q6.png
p1_trig_geo_q7.png
p1_trig_geo_q8.png
p1_trig_geo_q9.png
p1_trig_q1.png
p1_trig_q2.png
p1_trig_q2_2.png
p1_trig_q3.png
p1_trig_q4.png
p1_trig_q5.png
p1_trig_seq_ser_a1.png
p1_trig_seq_ser_integrals_a1.png
p1_trig_seq_ser_integrals_a1_2.png
p1_trig_seq_ser_integrals_q1.png
p1_trig_seq_ser_q1.png
